<!--index.wxml-->
<view class="container">
  <view class="content">
    <image class="index" mode="widthFix" src="/images/index1.png"></image>
  </view>
  <view class="leader">
    <image class="index" mode="widthFix" src="/images/index2.png"></image>
    <navigator class='order' url="/pages/order/order"></navigator>
    <navigator class='bidding' url="/pages/bidding/bidding"></navigator>
  </view>
</view>